{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
class Cliente \{\
  - idCliente : int\
  - nombre : String\
  - email : String\
  - direccion : String\
  - pedidos : List<Pedido>\
  + registrarse() : void\
  + iniciarSesion() : void\
  + realizarPedido() : Pedido\
\
\}\
\
class Producto \{\
  - idProducto : int\
  - nombre : String\
  - precio : double\
  - stock : int\
  + actualizarStock(cantidad : int) : void\
  + obtenerPrecio() : double\
\
\}\
\
class Carrito \{\
  - idCarrito : int\
  - total : double\
  - productos : List<Producto>\
  + agregarProducto(producto : Producto) : void\
  + eliminarProducto(producto : Producto) : void\
  + calcularTotal() : void\
  + vaciarCarrito() : void\
\}\
\
class Pedido \{\
  - idPedido : int\
  - fecha : LocalDate\
  - estado : String\
  - total : double\
  - productos : List<Producto>\
  + confirmarPedido() : void\
  + cancelarPedido() : void\
  + calcularTotal() : void\
  + setProductos(productos : List<Producto>) : void\
\}\
\
Cliente "1" *-- "1" Carrito\
Cliente "1" -- "0..*" Pedido\
Carrito "1" -- "0..*" Producto\
Pedido "1" -- "0..*" Producto\
\
\
@enduml}